{
  "name": "dokime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RemiPish/Dokime.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RemiPish/Dokime/issues"
  },
  "homepage": "https://github.com/RemiPish/Dokime#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express-fileupload": "^1.2.1",
    "fast-csv": "^4.3.6",
    "jw-paginate": "^1.0.4",
    "mongo": "^0.1.0",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.4",
    "mongoose-paginate-v2": "^1.4.2",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.3",
    "qrcode": "^1.4.4",
    "v3confirm": "^1.1.1",
    "vue3-pagination": "^1.0.16",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
